FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15 AS builder

ENV GO111MODULE=on \
    GOFLAGS=-mod=vendor

# we need to patch the Makefile prior to building
COPY . /go/src/github.com/operator-framework/operator-sdk
RUN cd /go/src/github.com/operator-framework/operator-sdk \
 && make -f ci/prow.Makefile patch build

# create base image
FROM registry.ci.openshift.org/ocp/4.15:base

# setup base ansible configuration
RUN mkdir -p /etc/ansible \
    && echo "localhost ansible_connection=local" > /etc/ansible/hosts \
    && echo '[defaults]' > /etc/ansible/ansible.cfg \
    && echo 'roles_path = /opt/ansible/roles' >> /etc/ansible/ansible.cfg \
    && echo 'library = /usr/share/ansible/openshift' >> /etc/ansible/ansible.cfg

ENV HOME=/opt/ansible \
    USER_NAME=ansible \
    USER_UID=1001

# get artifacts from cachito
COPY $REMOTE_SOURCES $REMOTE_SOURCES_DIR
WORKDIR $REMOTE_SOURCES_DIR/cachito-gomod-with-deps/app

# install dependencies
RUN yum install -y \
      ansible \
      ansible-runner \
      ansible-runner-http \
      tini \
    && yum clean all \
    && rm -rf /var/cache/yum

# enable cachito and install python requirements then perform a cleanup
RUN source $REMOTE_SOURCES_DIR/cachito-gomod-with-deps/cachito.env && \
    python -m pip install --no-cache-dir . && \
    rm -rf $REMOTE_SOURCES_DIR

COPY --from=builder /go/src/github.com/operator-framework/operator-sdk/build/ansible-operator /usr/local/bin/ansible-operator
COPY release/ansible/ansible_collections ${HOME}/.ansible/collections/ansible_collections
COPY release/ansible/bin /usr/local/bin

RUN /usr/local/bin/user_setup

# Ensure directory permissions are properly set
RUN mkdir -p ${HOME}/.ansible/tmp \
 && chown -R ${USER_UID}:0 ${HOME} \
 && chmod -R ug+rwx ${HOME}

WORKDIR ${HOME}
USER ${USER_UID}
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/ansible-operator", "run", "--watches-file=./watches.yaml"]
